SIARD 2.0/format/2015-10-27/table1.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.admin.ch/xmlns/siard/2.0/schema0/table1.xsd" 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="http://www.admin.ch/xmlns/siard/2.0/schema0/table1.xsd">
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="row" type="rowType"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rowType">
    <xs:sequence>
      <xs:element               name= "c1" type="xs:integer" /> <!-- ID -->
      <xs:element minOccurs="0" name= "c2" type="xs:integer" /> <!-- CDISTINCT -->
      <xs:element minOccurs="0" name= "c3"> <!-- CROW -->
        <xs:complexType>
          <xs:sequence>
          <xs:element minOccurs="0" name="r1" type="xs:integer" /> <!-- TABLEID -->
          <xs:element minOccurs="0" name="r2" type="clobType" /> <!-- TRANSCRIPTION -->
          <xs:element minOccurs="0" name="r3" type="blobType "/> <!-- SOUND -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name= "c4"> <!-- CARRAY -->
        <xs:complexType>
          <xs:sequence>
          <xs:element minOccurs="0" name="a1" type="xs:string" />
          <xs:element minOccurs="0" name="a2" type="xs:string" />
          <xs:element minOccurs="0" name="a3" type="xs:string" />
          <xs:element minOccurs="0" name="a4" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name= "c5" > <!-- CUDT -->
        <xs:complexType>
          <xs:sequence>
        <xs:element minOccurs="0" name="u1" type="xs:integer" /> <!-- ID -->
        <xs:element minOccurs="0" name="u2"> <!-- NESTEDROW -->
          <xs:complexType>
          <xs:sequence>
          <xs:element minOccurs="0" name="r1" type="xs:integer" /> <!-- TABLEID -->
          <xs:element minOccurs="0" name="r2" type="clobType" /> <!-- TRANSCRIPTION -->
          <xs:element minOccurs="0" name="r3" type="blobType "/> <!-- SOUND -->
          </xs:sequence>
          </xs:complexType>
        </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="clobType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="file" type="xs:anyURI" />
        <xs:attribute name="length" type="xs:integer" />
        <xs:attribute name="digestType" type="digestTypeType" />
        <xs:attribute name="messageDigest" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="blobType">
    <xs:simpleContent>
      <xs:extension base="xs:hexBinary">
        <xs:attribute name="file" type="xs:anyURI" />
        <xs:attribute name="length" type="xs:integer" />
        <xs:attribute name="digestType" type="digestTypeType" />
        <xs:attribute name="messageDigest" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <!--  type for message digest type -->
  <xs:simpleType name="digestTypeType">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="MD5"/>
      <xs:enumeration value="SHA-1"/>
      <xs:enumeration value="SHA-256"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- date type between 0001 and 9999 restricted to UTC -->
  <xs:simpleType name="dateType">
    <xs:restriction base="xs:date">
      <xs:minInclusive value="0001-01-01Z"/>
      <xs:maxExclusive value="10000-01-01Z"/>
      <xs:pattern value="\d{4}-\d{2}-\d{2}Z?"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- time type restricted to UTC -->
  <xs:simpleType name="timeType">
    <xs:restriction base="xs:time">
      <xs:pattern value="\d{2}:\d{2}:\d{2}(\.\d+)?Z?"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- dateTime type between 0001 and 9999 restricted to UTC -->
  <xs:simpleType name="dateTimeType">
    <xs:restriction base="xs:dateTime">
      <xs:minInclusive value="0001-01-01T00:00:00.000000000Z"/>
      <xs:maxExclusive value="10000-01-01T00:00:00.000000000Z"/>
      <xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?Z?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>